<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lojas</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	<style type="text/css">
	#navConta{
			width:20%;
			border-radius: 15px;
			position:fixed;
			top:0px;
	}
	#navDados{
			margin-left:15px;
	}
	#lista{
			width:50%;
			 margin-left:30%; 
			 margin-top:5%;"
			 background-color:gray;
			 border:gray solid;
			 border-radius:10px;
			 height:500px;
	}
	#list-tab{
		border-radius:20px;
		
	}
	#nomeloja{
		border-radius:10px;
	 	border:gray solid;
	 	width:25%;
	 	margin-left:20px; 
		margin-top:10px;
		
	}
	#listaServ {
		border-radius:10px;
	 	border:gray solid;
	 	width:20%;
	 	margin-left:20px; 
		margin-top:10%;
		 
	
	}
	a:hover{
		opacity:0.5;
		background: black;
		color:black;
	}
	
	</style>
</head>
<body  >


<nav id="navConta" class="navbar navbar-dark bg-dark">
		 		<a style="margin-left: 40px;" class="navbar-brand" href="/contaUsuario">Menu</a>
			     <div class="container-fluid">
			   
			    		<button style="margin-left: 70%; margin-top: -40px;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDados" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			      			<span class="navbar-toggler-icon"></span>
			   			 </button>
			    </div>
		    <div  class="collapse navbar-collapse" id="navDados">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		      
				      <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="/meusDados">Meus Dados</a>
				        </li>
				      
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="/listEstabelecimentos">Estabelecimentos</a>
				        </li>
				        
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="/agendamentos">Agendamentos</a>
				        </li>
				        
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="/configuracao">Configurações</a>       
				        </li>
				        
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="/logoff">Sair</a>
				        </li>
		        
		        
		      </ul>
      		</div>

	</nav>
	
	
		<div id="lista" >
			
					
				<div  th:each="cont : ${loja}"  class="row">
					
					<div id="nomeloja" >
		  			<h4 th:text="${cont.nomeEmpresa}"></h4>	
			 		</div>
			 		
				</div>
						
						
			<div id="listaServ">
					<div >
					<a>Portifólio</a>
					</div>
					<div>
					<a>Agendar</a>
					</div>
					<div>
					<a>Beneficios</a>
					</div>
			</div>
			
					<div style="margin-left:20px; margin-top:10px;">
						<a th:href="@{/listEstabelecimentos}" class="btn btn-dark">Voltar</a>
					</div>
		

		</div>
</body>
</html>