
spring.datasource.url = jdbc:h2:file:./data/teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update